# xml-management-app

./: README.md  pom.xml
src/main/java/com/example/xmlmanagementapp/: XmlManagementApp.java
src/main/java/com/example/xmlmanagementapp/model/: Book.java  Chapter.java  Line.java  Paragraph.java  Statistics.java
src/main/java/com/example/xmlmanagementapp/service/: GenerateStatisticsFromXmlService.java  GenerateStatisticsFromXmlServiceImpl.java  TxtToXmlService.java  TxtToXmlServiceImpl.java  XmlChapterReaderService.java  XmlChapterReaderServiceImpl.java  XmlChapterWriterService.java  XmlChapterWriterServiceImpl.java  XmlValidationService.java  XmlValidationServiceImpl.java  XsdGeneratorService.java  XsdGeneratorServiceImpl.java
src/main/java/com/example/xmlmanagementapp/util/: LocalDateTimeAdapter.java
src/main/resources/xml/: output.xml  selected_chapters.xml
src/main/resources/xsd/: schema.xsd
